In [ ]:
from IPython.display import YouTubeVideo

YouTubeVideo("w0kfPhGau5c")

# [Pandas Data Wrangling](http://pandas.pydata.org/)

In [1]:
% matplotlib inline

In [2]:
import os
import sqlite3 as sqlite
DATADIR = os.path.join("..", "Resources")
os.path.exists(DATADIR)

True

In [3]:
import pandas as pd

In [4]:
%matplotlib inline
import numpy as np

## Reading in NaN/Missing Values, etc.

## Modifying Values 
### ``replace()``

In [5]:
elevation = pd.read_table(os.path.join(DATADIR,"elevation.txt"))

In [6]:
elevation

    Rank           State Highest elevation Lowest elevation Average elevation
0      1        Colorado       14,440 feet       3,315 feet        6,800 feet
1      2         Wyoming       13,804 feet       3,099 feet        6,700 feet
2      3            Utah       13,528 feet       2,000 feet        6,100 feet
3      4      New Mexico       13,161 feet       2,842 feet        5,700 feet
4      5          Nevada       13,140 feet         479 feet        5,500 feet
5      6           Idaho       12,662 feet         710 feet        5,000 feet
6      7         Arizona       12,633 feet          70 feet        4,100 feet
7      8         Montana       12,799 feet       1,800 feet        3,400 feet
8      9          Oregon       11,239 feet        Sea level        3,300 feet
9     10          Hawaii       13,796 feet        Sea level        3,030 feet
10    11      California       14,494 feet        -282 feet        2,900 feet
11    12        Nebraska        5,424 feet         840 feet        2,600 feet
12    13    South Dakota        7,242 feet         966 feet        2,200 feet
13    14          Kansas        4,039 feet         679 feet        2,000 feet
14    15          Alaska       20,320 feet        Sea level        1,900 feet
15    16    North Dakota        3,506 feet         750 feet        1,900 feet
16    17      Washington       14,410 feet        Sea level        1,700 feet
17    18           Texas        8,749 feet        Sea level        1,700 feet
18    19   West Virginia        4,863 feet         240 feet        1,500 feet
19    20        Oklahoma        4,973 feet         289 feet        1,300 feet
20    21       Minnesota        2,301 feet         602 feet        1,200 feet
21    22    Pennsylvania        3,213 feet        Sea level        1,100 feet
22    23            Iowa        1,670 feet         480 feet        1,100 feet
23    24       Wisconsin        1,951 feet         581 feet        1,050 feet
24    25   New Hampshire        6,288 feet        Sea level        1,000 feet
25    26        New York        5,344 feet        Sea level        1,000 feet
26    27         Vermont        4,393 feet          95 feet        1,000 feet
27    28        Virginia        5,729 feet        Sea level          950 feet
28    29       Tennessee        6,643 feet         178 feet          900 feet
29    30        Michigan        1,979 feet         572 feet          900 feet
30    31            Ohio        1,549 feet         455 feet          850 feet
31    32        Missouri        1,772 feet         230 feet          800 feet
32    33        Kentucky        4,139 feet         257 feet          750 feet
33    34  North Carolina        6,684 feet        Sea level          700 feet
34    35         Indiana        1,257 feet         320 feet          700 feet
35    36        Arkansas        2,753 feet          55 feet          650 feet
36    37           Maine        5,276 feet        Sea level          600 feet
37    38         Georgia        4,784 feet        Sea level          600 feet
38    39        Illinois        1,235 feet         279 feet          600 feet
39    40   Massachusetts        3,487 feet        Sea level          500 feet
40    41         Alabama        2,407 feet        Sea level          500 feet
41    42     Connecticut        2,380 feet        Sea level          500 feet
42    43  South Carolina        3,560 feet        Sea level          350 feet
43    44        Maryland        3,360 feet        Sea level          350 feet
44    45     Mississippi          806 feet        Sea level          300 feet
45    46      New Jersey        1,803 feet        Sea level          250 feet
46    47    Rhode Island          812 feet        Sea level          200 feet
47    48       Louisiana          535 feet          -8 feet          100 feet
48    49         Florida          345 feet        Sea level          100 feet
49    50        Delaware          450 feet        Sea level           60 feet

This data is easy to read, but had to compute with. First off, we have numeric values except for "Sea level". We can use ``replace`` to replace "Sea level" with "0 feet" to match the other cells

In [7]:
elevation.replace("Sea level","0 feet")

    Rank           State Highest elevation Lowest elevation Average elevation
0      1        Colorado       14,440 feet       3,315 feet        6,800 feet
1      2         Wyoming       13,804 feet       3,099 feet        6,700 feet
2      3            Utah       13,528 feet       2,000 feet        6,100 feet
3      4      New Mexico       13,161 feet       2,842 feet        5,700 feet
4      5          Nevada       13,140 feet         479 feet        5,500 feet
5      6           Idaho       12,662 feet         710 feet        5,000 feet
6      7         Arizona       12,633 feet          70 feet        4,100 feet
7      8         Montana       12,799 feet       1,800 feet        3,400 feet
8      9          Oregon       11,239 feet           0 feet        3,300 feet
9     10          Hawaii       13,796 feet           0 feet        3,030 feet
10    11      California       14,494 feet        -282 feet        2,900 feet
11    12        Nebraska        5,424 feet         840 feet        2,600 feet
12    13    South Dakota        7,242 feet         966 feet        2,200 feet
13    14          Kansas        4,039 feet         679 feet        2,000 feet
14    15          Alaska       20,320 feet           0 feet        1,900 feet
15    16    North Dakota        3,506 feet         750 feet        1,900 feet
16    17      Washington       14,410 feet           0 feet        1,700 feet
17    18           Texas        8,749 feet           0 feet        1,700 feet
18    19   West Virginia        4,863 feet         240 feet        1,500 feet
19    20        Oklahoma        4,973 feet         289 feet        1,300 feet
20    21       Minnesota        2,301 feet         602 feet        1,200 feet
21    22    Pennsylvania        3,213 feet           0 feet        1,100 feet
22    23            Iowa        1,670 feet         480 feet        1,100 feet
23    24       Wisconsin        1,951 feet         581 feet        1,050 feet
24    25   New Hampshire        6,288 feet           0 feet        1,000 feet
25    26        New York        5,344 feet           0 feet        1,000 feet
26    27         Vermont        4,393 feet          95 feet        1,000 feet
27    28        Virginia        5,729 feet           0 feet          950 feet
28    29       Tennessee        6,643 feet         178 feet          900 feet
29    30        Michigan        1,979 feet         572 feet          900 feet
30    31            Ohio        1,549 feet         455 feet          850 feet
31    32        Missouri        1,772 feet         230 feet          800 feet
32    33        Kentucky        4,139 feet         257 feet          750 feet
33    34  North Carolina        6,684 feet           0 feet          700 feet
34    35         Indiana        1,257 feet         320 feet          700 feet
35    36        Arkansas        2,753 feet          55 feet          650 feet
36    37           Maine        5,276 feet           0 feet          600 feet
37    38         Georgia        4,784 feet           0 feet          600 feet
38    39        Illinois        1,235 feet         279 feet          600 feet
39    40   Massachusetts        3,487 feet           0 feet          500 feet
40    41         Alabama        2,407 feet           0 feet          500 feet
41    42     Connecticut        2,380 feet           0 feet          500 feet
42    43  South Carolina        3,560 feet           0 feet          350 feet
43    44        Maryland        3,360 feet           0 feet          350 feet
44    45     Mississippi          806 feet           0 feet          300 feet
45    46      New Jersey        1,803 feet           0 feet          250 feet
46    47    Rhode Island          812 feet           0 feet          200 feet
47    48       Louisiana          535 feet          -8 feet          100 feet
48    49         Florida          345 feet           0 feet          100 feet
49    50        Delaware          450 feet           0 feet           60 feet

We can also use regular expressions to identify and change data.

In [8]:
import re
r2 = re.compile("feet")

In [10]:
elevation.replace("Sea level","0 feet").replace(r2,"").to_csv(os.path.join(DATADIR,
                                                                           "elevation2.txt"),
                                                             sep="\t")

In [26]:
elevation2=elevation.replace("Sea level","0 feet").replace(r2,"")
elevation2

    Rank           State Highest elevation Lowest elevation Average elevation
0      1        Colorado           14,440            3,315             6,800
1      2         Wyoming           13,804            3,099             6,700
2      3            Utah           13,528            2,000             6,100
3      4      New Mexico           13,161            2,842             5,700
4      5          Nevada           13,140              479             5,500
5      6           Idaho           12,662              710             5,000
6      7         Arizona           12,633               70             4,100
7      8         Montana           12,799            1,800             3,400
8      9          Oregon           11,239                0             3,300
9     10          Hawaii           13,796                0             3,030
10    11      California           14,494             -282             2,900
11    12        Nebraska            5,424              840             2,600
12    13    South Dakota            7,242              966             2,200
13    14          Kansas            4,039              679             2,000
14    15          Alaska           20,320                0             1,900
15    16    North Dakota            3,506              750             1,900
16    17      Washington           14,410                0             1,700
17    18           Texas            8,749                0             1,700
18    19   West Virginia            4,863              240             1,500
19    20        Oklahoma            4,973              289             1,300
20    21       Minnesota            2,301              602             1,200
21    22    Pennsylvania            3,213                0             1,100
22    23            Iowa            1,670              480             1,100
23    24       Wisconsin            1,951              581             1,050
24    25   New Hampshire            6,288                0             1,000
25    26        New York            5,344                0             1,000
26    27         Vermont            4,393               95             1,000
27    28        Virginia            5,729                0               950
28    29       Tennessee            6,643              178               900
29    30        Michigan            1,979              572               900
30    31            Ohio            1,549              455               850
31    32        Missouri            1,772              230               800
32    33        Kentucky            4,139              257               750
33    34  North Carolina            6,684                0               700
34    35         Indiana            1,257              320               700
35    36        Arkansas            2,753               55               650
36    37           Maine            5,276                0               600
37    38         Georgia            4,784                0               600
38    39        Illinois            1,235              279               600
39    40   Massachusetts            3,487                0               500
40    41         Alabama            2,407                0               500
41    42     Connecticut            2,380                0               500
42    43  South Carolina            3,560                0               350
43    44        Maryland            3,360                0               350
44    45     Mississippi              806                0               300
45    46      New Jersey            1,803                0               250
46    47    Rhode Island              812                0               200
47    48       Louisiana              535               -8               100
48    49         Florida              345                0               100
49    50        Delaware              450                0                60

## What is the data type of the elevation cells

In [12]:
print(elevation2["Highest elevation"][0])
print(type(elevation2["Highest elevation"][0]))

14,440
<class 'str'>

## Can we convert elevations to numeric values

In [13]:
help(elevation2.convert_objects)

Help on method convert_objects in module pandas.core.generic:

convert_objects(convert_dates=True, convert_numeric=False, convert_timedeltas=True, copy=True) method of pandas.core.frame.DataFrame instance
    Deprecated.

    Attempt to infer better dtype for object columns

    Parameters
    ----------
    convert_dates : boolean, default True
        If True, convert to date where possible. If 'coerce', force
        conversion, with unconvertible values becoming NaT.
    convert_numeric : boolean, default False
        If True, attempt to coerce to numbers (including strings), with
        unconvertible values becoming NaN.
    convert_timedeltas : boolean, default True
        If True, convert to timedelta where possible. If 'coerce', force
        conversion, with unconvertible values becoming NaT.
    copy : boolean, default True
        If True, return a copy even if no copy is necessary (e.g. no
        conversion was done). Note: This is meant for internal use, and
        should not be confused with inplace.

    See Also
    --------
    pandas.to_datetime : Convert argument to datetime.
    pandas.to_timedelta : Convert argument to timedelta.
    pandas.to_numeric : Return a fixed frequency timedelta index,
        with day as the default.

    Returns
    -------
    converted : same as input object

In [14]:
elevation2.convert_objects(convert_numeric=True)

/opt/conda/lib/python3.5/site-packages/ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

,Rank,State,Highest elevation,Lowest elevation,Average elevation
0,1,Colorado,NaN,NaN,NaN
1,2,Wyoming,NaN,NaN,NaN
2,3,Utah,NaN,NaN,NaN
3,4,New Mexico,NaN,NaN,NaN
4,5,Nevada,NaN,479.0,NaN
5,6,Idaho,NaN,710.0,NaN
6,7,Arizona,NaN,70.0,NaN
7,8,Montana,NaN,NaN,NaN
8,9,Oregon,NaN,0.0,NaN
9,10,Hawaii,NaN,0.0,NaN
10,11,California,NaN,-282.0,NaN
11,12,Nebraska,NaN,840.0,NaN
12,13,South Dakota,NaN,966.0,NaN
13,14,Kansas,NaN,679.0,NaN
14,15,Alaska,NaN,0.0,NaN
15,16,North Dakota,NaN,750.0,NaN
16,17,Washington,NaN,0.0,NaN
17,18,Texas,NaN,0.0,NaN
18,19,West Virginia,NaN,240.0,NaN
19,20,Oklahoma,NaN,289.0,NaN
20,21,Minnesota,NaN,602.0,NaN
21,22,Pennsylvania,NaN,0.0,NaN
22,23,Iowa,NaN,480.0,NaN
23,24,Wisconsin,NaN,581.0,NaN
24,25,New Hampshire,NaN,0.0,NaN
25,26,New York,NaN,0.0,NaN
26,27,Vermont,NaN,95.0,NaN
27,28,Virginia,NaN,0.0,950.0
28,29,Tennessee,NaN,178.0,900.0
29,30,Michigan,NaN,572.0,900.0
30,31,Ohio,NaN,455.0,850.0
31,32,Missouri,NaN,230.0,800.0
32,33,Kentucky,NaN,257.0,750.0
33,34,North Carolina,NaN,0.0,700.0
34,35,Indiana,NaN,320.0,700.0
35,36,Arkansas,NaN,55.0,650.0
36,37,Maine,NaN,0.0,600.0
37,38,Georgia,NaN,0.0,600.0
38,39,Illinois,NaN,279.0,600.0
39,40,Massachusetts,NaN,0.0,500.0
40,41,Alabama,NaN,0.0,500.0
41,42,Connecticut,NaN,0.0,500.0
42,43,South Carolina,NaN,0.0,350.0
43,44,Maryland,NaN,0.0,350.0
44,45,Mississippi,806.0,0.0,300.0
45,46,New Jersey,NaN,0.0,250.0
46,47,Rhode Island,812.0,0.0,200.0
47,48,Louisiana,535.0,-8.0,100.0
48,49,Florida,345.0,0.0,100.0
49,50,Delaware,450.0,0.0,60.0

### Pandas didn't know how to deal with "," in numbers

* Two approaches
    1. When reading in numeric values we can specify the ``thousands`` keywoard
    2. We can use the [``locale``](https://docs.python.org/3.5/library/locale.html#module-locale) package
* I saved the dataframe where we had replaced ``Sea level`` and ``feet``

In [20]:
pd.read_table(os.path.join(DATADIR,"elevation2.txt"),
                           thousands=",",
                           index_col='State')

,Unnamed: 0,Rank,Highest elevation,Lowest elevation,Average elevation
State,,,,,
Colorado,0,1,14440,3315,6800
Wyoming,1,2,13804,3099,6700
Utah,2,3,13528,2000,6100
New Mexico,3,4,13161,2842,5700
Nevada,4,5,13140,479,5500
Idaho,5,6,12662,710,5000
Arizona,6,7,12633,70,4100
Montana,7,8,12799,1800,3400
Oregon,8,9,11239,0,3300
Hawaii,9,10,13796,0,3030
California,10,11,14494,-282,2900
Nebraska,11,12,5424,840,2600
South Dakota,12,13,7242,966,2200
Kansas,13,14,4039,679,2000
Alaska,14,15,20320,0,1900
North Dakota,15,16,3506,750,1900
Washington,16,17,14410,0,1700
Texas,17,18,8749,0,1700
West Virginia,18,19,4863,240,1500
Oklahoma,19,20,4973,289,1300
Minnesota,20,21,2301,602,1200
Pennsylvania,21,22,3213,0,1100
Iowa,22,23,1670,480,1100
Wisconsin,23,24,1951,581,1050
New Hampshire,24,25,6288,0,1000
New York,25,26,5344,0,1000
Vermont,26,27,4393,95,1000
Virginia,27,28,5729,0,950
Tennessee,28,29,6643,178,900
Michigan,29,30,1979,572,900
Ohio,30,31,1549,455,850
Missouri,31,32,1772,230,800
Kentucky,32,33,4139,257,750
North Carolina,33,34,6684,0,700
Indiana,34,35,1257,320,700
Arkansas,35,36,2753,55,650
Maine,36,37,5276,0,600
Georgia,37,38,4784,0,600
Illinois,38,39,1235,279,600
Massachusetts,39,40,3487,0,500
Alabama,40,41,2407,0,500
Connecticut,41,42,2380,0,500
South Carolina,42,43,3560,0,350
Maryland,43,44,3360,0,350
Mississippi,44,45,806,0,300
New Jersey,45,46,1803,0,250
Rhode Island,46,47,812,0,200
Louisiana,47,48,535,-8,100
Florida,48,49,345,0,100
Delaware,49,50,450,0,60

In [16]:
import locale
print(locale.getlocale())

('en_US', 'UTF-8')

In [17]:
help(locale.setlocale)

Help on function setlocale in module locale:

setlocale(category, locale=None)
    Set the locale for the given category.  The locale can be
    a string, an iterable of two strings (language code and encoding),
    or None.

    Iterables are converted to strings using the locale aliasing
    engine.  Locale strings are passed directly to the C lib.

    category may be given as one of the LC_* values.

In [23]:
locale.setlocale(locale.LC_NUMERIC, '') # I'm a little confused by this
locale.atof("5,432")

5432.0

In [27]:
locale.setlocale(locale.LC_NUMERIC, '') # I'm a little confused by this
elevation2['Lowest elevation'] = \
elevation2.apply(lambda row: locale.atof(row['Lowest elevation']),
                     axis=1)
elevation2

    Rank           State Highest elevation  Lowest elevation Average elevation
0      1        Colorado           14,440             3315.0            6,800
1      2         Wyoming           13,804             3099.0            6,700
2      3            Utah           13,528             2000.0            6,100
3      4      New Mexico           13,161             2842.0            5,700
4      5          Nevada           13,140              479.0            5,500
5      6           Idaho           12,662              710.0            5,000
6      7         Arizona           12,633               70.0            4,100
7      8         Montana           12,799             1800.0            3,400
8      9          Oregon           11,239                0.0            3,300
9     10          Hawaii           13,796                0.0            3,030
10    11      California           14,494             -282.0            2,900
11    12        Nebraska            5,424              840.0            2,600
12    13    South Dakota            7,242              966.0            2,200
13    14          Kansas            4,039              679.0            2,000
14    15          Alaska           20,320                0.0            1,900
15    16    North Dakota            3,506              750.0            1,900
16    17      Washington           14,410                0.0            1,700
17    18           Texas            8,749                0.0            1,700
18    19   West Virginia            4,863              240.0            1,500
19    20        Oklahoma            4,973              289.0            1,300
20    21       Minnesota            2,301              602.0            1,200
21    22    Pennsylvania            3,213                0.0            1,100
22    23            Iowa            1,670              480.0            1,100
23    24       Wisconsin            1,951              581.0            1,050
24    25   New Hampshire            6,288                0.0            1,000
25    26        New York            5,344                0.0            1,000
26    27         Vermont            4,393               95.0            1,000
27    28        Virginia            5,729                0.0              950
28    29       Tennessee            6,643              178.0              900
29    30        Michigan            1,979              572.0              900
30    31            Ohio            1,549              455.0              850
31    32        Missouri            1,772              230.0              800
32    33        Kentucky            4,139              257.0              750
33    34  North Carolina            6,684                0.0              700
34    35         Indiana            1,257              320.0              700
35    36        Arkansas            2,753               55.0              650
36    37           Maine            5,276                0.0              600
37    38         Georgia            4,784                0.0              600
38    39        Illinois            1,235              279.0              600
39    40   Massachusetts            3,487                0.0              500
40    41         Alabama            2,407                0.0              500
41    42     Connecticut            2,380                0.0              500
42    43  South Carolina            3,560                0.0              350
43    44        Maryland            3,360                0.0              350
44    45     Mississippi              806                0.0              300
45    46      New Jersey            1,803                0.0              250
46    47    Rhode Island              812                0.0              200
47    48       Louisiana              535               -8.0              100
48    49         Florida              345                0.0              100
49    50        Delaware              450                0.0               60

In [28]:
elevation2['Highest elevation'] = \
elevation2.apply(lambda row: locale.atof(row['Highest elevation']),
                     axis=1)
elevation2

,Rank,State,Highest elevation,Lowest elevation,Average elevation
0,1,Colorado,14440.0,3315.0,"6,800"
1,2,Wyoming,13804.0,3099.0,"6,700"
2,3,Utah,13528.0,2000.0,"6,100"
3,4,New Mexico,13161.0,2842.0,"5,700"
4,5,Nevada,13140.0,479.0,"5,500"
5,6,Idaho,12662.0,710.0,"5,000"
6,7,Arizona,12633.0,70.0,"4,100"
7,8,Montana,12799.0,1800.0,"3,400"
8,9,Oregon,11239.0,0.0,"3,300"
9,10,Hawaii,13796.0,0.0,"3,030"
10,11,California,14494.0,-282.0,"2,900"
11,12,Nebraska,5424.0,840.0,"2,600"
12,13,South Dakota,7242.0,966.0,"2,200"
13,14,Kansas,4039.0,679.0,"2,000"
14,15,Alaska,20320.0,0.0,"1,900"
15,16,North Dakota,3506.0,750.0,"1,900"
16,17,Washington,14410.0,0.0,"1,700"
17,18,Texas,8749.0,0.0,"1,700"
18,19,West Virginia,4863.0,240.0,"1,500"
19,20,Oklahoma,4973.0,289.0,"1,300"
20,21,Minnesota,2301.0,602.0,"1,200"
21,22,Pennsylvania,3213.0,0.0,"1,100"
22,23,Iowa,1670.0,480.0,"1,100"
23,24,Wisconsin,1951.0,581.0,"1,050"
24,25,New Hampshire,6288.0,0.0,"1,000"
25,26,New York,5344.0,0.0,"1,000"
26,27,Vermont,4393.0,95.0,"1,000"
27,28,Virginia,5729.0,0.0,950
28,29,Tennessee,6643.0,178.0,900
29,30,Michigan,1979.0,572.0,900
30,31,Ohio,1549.0,455.0,850
31,32,Missouri,1772.0,230.0,800
32,33,Kentucky,4139.0,257.0,750
33,34,North Carolina,6684.0,0.0,700
34,35,Indiana,1257.0,320.0,700
35,36,Arkansas,2753.0,55.0,650
36,37,Maine,5276.0,0.0,600
37,38,Georgia,4784.0,0.0,600
38,39,Illinois,1235.0,279.0,600
39,40,Massachusetts,3487.0,0.0,500
40,41,Alabama,2407.0,0.0,500
41,42,Connecticut,2380.0,0.0,500
42,43,South Carolina,3560.0,0.0,350
43,44,Maryland,3360.0,0.0,350
44,45,Mississippi,806.0,0.0,300
45,46,New Jersey,1803.0,0.0,250
46,47,Rhode Island,812.0,0.0,200
47,48,Louisiana,535.0,-8.0,100
48,49,Florida,345.0,0.0,100
49,50,Delaware,450.0,0.0,60

In [29]:
elevation2['Average elevation'] = \
elevation2.apply(lambda row: locale.atof(row['Average elevation']),
                     axis=1)
elevation2

,Rank,State,Highest elevation,Lowest elevation,Average elevation
0,1,Colorado,14440.0,3315.0,6800.0
1,2,Wyoming,13804.0,3099.0,6700.0
2,3,Utah,13528.0,2000.0,6100.0
3,4,New Mexico,13161.0,2842.0,5700.0
4,5,Nevada,13140.0,479.0,5500.0
5,6,Idaho,12662.0,710.0,5000.0
6,7,Arizona,12633.0,70.0,4100.0
7,8,Montana,12799.0,1800.0,3400.0
8,9,Oregon,11239.0,0.0,3300.0
9,10,Hawaii,13796.0,0.0,3030.0
10,11,California,14494.0,-282.0,2900.0
11,12,Nebraska,5424.0,840.0,2600.0
12,13,South Dakota,7242.0,966.0,2200.0
13,14,Kansas,4039.0,679.0,2000.0
14,15,Alaska,20320.0,0.0,1900.0
15,16,North Dakota,3506.0,750.0,1900.0
16,17,Washington,14410.0,0.0,1700.0
17,18,Texas,8749.0,0.0,1700.0
18,19,West Virginia,4863.0,240.0,1500.0
19,20,Oklahoma,4973.0,289.0,1300.0
20,21,Minnesota,2301.0,602.0,1200.0
21,22,Pennsylvania,3213.0,0.0,1100.0
22,23,Iowa,1670.0,480.0,1100.0
23,24,Wisconsin,1951.0,581.0,1050.0
24,25,New Hampshire,6288.0,0.0,1000.0
25,26,New York,5344.0,0.0,1000.0
26,27,Vermont,4393.0,95.0,1000.0
27,28,Virginia,5729.0,0.0,950.0
28,29,Tennessee,6643.0,178.0,900.0
29,30,Michigan,1979.0,572.0,900.0
30,31,Ohio,1549.0,455.0,850.0
31,32,Missouri,1772.0,230.0,800.0
32,33,Kentucky,4139.0,257.0,750.0
33,34,North Carolina,6684.0,0.0,700.0
34,35,Indiana,1257.0,320.0,700.0
35,36,Arkansas,2753.0,55.0,650.0
36,37,Maine,5276.0,0.0,600.0
37,38,Georgia,4784.0,0.0,600.0
38,39,Illinois,1235.0,279.0,600.0
39,40,Massachusetts,3487.0,0.0,500.0
40,41,Alabama,2407.0,0.0,500.0
41,42,Connecticut,2380.0,0.0,500.0
42,43,South Carolina,3560.0,0.0,350.0
43,44,Maryland,3360.0,0.0,350.0
44,45,Mississippi,806.0,0.0,300.0
45,46,New Jersey,1803.0,0.0,250.0
46,47,Rhode Island,812.0,0.0,200.0
47,48,Louisiana,535.0,-8.0,100.0
48,49,Florida,345.0,0.0,100.0
49,50,Delaware,450.0,0.0,60.0

In [30]:
conversion = locale.localeconv()
locale.getlocale()

('en_US', 'UTF-8')

## Creating a new column

In [31]:
elevation2['Elevation range'] = \
elevation2.apply(lambda row: row['Highest elevation'] - 
                             row['Lowest elevation'],axis=1 )
elevation2

,Rank,State,Highest elevation,Lowest elevation,Average elevation,Elevation range
0,1,Colorado,14440.0,3315.0,6800.0,11125.0
1,2,Wyoming,13804.0,3099.0,6700.0,10705.0
2,3,Utah,13528.0,2000.0,6100.0,11528.0
3,4,New Mexico,13161.0,2842.0,5700.0,10319.0
4,5,Nevada,13140.0,479.0,5500.0,12661.0
5,6,Idaho,12662.0,710.0,5000.0,11952.0
6,7,Arizona,12633.0,70.0,4100.0,12563.0
7,8,Montana,12799.0,1800.0,3400.0,10999.0
8,9,Oregon,11239.0,0.0,3300.0,11239.0
9,10,Hawaii,13796.0,0.0,3030.0,13796.0
10,11,California,14494.0,-282.0,2900.0,14776.0
11,12,Nebraska,5424.0,840.0,2600.0,4584.0
12,13,South Dakota,7242.0,966.0,2200.0,6276.0
13,14,Kansas,4039.0,679.0,2000.0,3360.0
14,15,Alaska,20320.0,0.0,1900.0,20320.0
15,16,North Dakota,3506.0,750.0,1900.0,2756.0
16,17,Washington,14410.0,0.0,1700.0,14410.0
17,18,Texas,8749.0,0.0,1700.0,8749.0
18,19,West Virginia,4863.0,240.0,1500.0,4623.0
19,20,Oklahoma,4973.0,289.0,1300.0,4684.0
20,21,Minnesota,2301.0,602.0,1200.0,1699.0
21,22,Pennsylvania,3213.0,0.0,1100.0,3213.0
22,23,Iowa,1670.0,480.0,1100.0,1190.0
23,24,Wisconsin,1951.0,581.0,1050.0,1370.0
24,25,New Hampshire,6288.0,0.0,1000.0,6288.0
25,26,New York,5344.0,0.0,1000.0,5344.0
26,27,Vermont,4393.0,95.0,1000.0,4298.0
27,28,Virginia,5729.0,0.0,950.0,5729.0
28,29,Tennessee,6643.0,178.0,900.0,6465.0
29,30,Michigan,1979.0,572.0,900.0,1407.0
30,31,Ohio,1549.0,455.0,850.0,1094.0
31,32,Missouri,1772.0,230.0,800.0,1542.0
32,33,Kentucky,4139.0,257.0,750.0,3882.0
33,34,North Carolina,6684.0,0.0,700.0,6684.0
34,35,Indiana,1257.0,320.0,700.0,937.0
35,36,Arkansas,2753.0,55.0,650.0,2698.0
36,37,Maine,5276.0,0.0,600.0,5276.0
37,38,Georgia,4784.0,0.0,600.0,4784.0
38,39,Illinois,1235.0,279.0,600.0,956.0
39,40,Massachusetts,3487.0,0.0,500.0,3487.0
40,41,Alabama,2407.0,0.0,500.0,2407.0
41,42,Connecticut,2380.0,0.0,500.0,2380.0
42,43,South Carolina,3560.0,0.0,350.0,3560.0
43,44,Maryland,3360.0,0.0,350.0,3360.0
44,45,Mississippi,806.0,0.0,300.0,806.0
45,46,New Jersey,1803.0,0.0,250.0,1803.0
46,47,Rhode Island,812.0,0.0,200.0,812.0
47,48,Louisiana,535.0,-8.0,100.0,543.0
48,49,Florida,345.0,0.0,100.0,345.0
49,50,Delaware,450.0,0.0,60.0,450.0

In [32]:
elevation2["Smart Elevation Range"] = elevation2["Highest elevation"] - elevation2["Lowest elevation"]
elevation2

,Rank,State,Highest elevation,Lowest elevation,Average elevation,Elevation range,Smart Elevation Range
0,1,Colorado,14440.0,3315.0,6800.0,11125.0,11125.0
1,2,Wyoming,13804.0,3099.0,6700.0,10705.0,10705.0
2,3,Utah,13528.0,2000.0,6100.0,11528.0,11528.0
3,4,New Mexico,13161.0,2842.0,5700.0,10319.0,10319.0
4,5,Nevada,13140.0,479.0,5500.0,12661.0,12661.0
5,6,Idaho,12662.0,710.0,5000.0,11952.0,11952.0
6,7,Arizona,12633.0,70.0,4100.0,12563.0,12563.0
7,8,Montana,12799.0,1800.0,3400.0,10999.0,10999.0
8,9,Oregon,11239.0,0.0,3300.0,11239.0,11239.0
9,10,Hawaii,13796.0,0.0,3030.0,13796.0,13796.0
10,11,California,14494.0,-282.0,2900.0,14776.0,14776.0
11,12,Nebraska,5424.0,840.0,2600.0,4584.0,4584.0
12,13,South Dakota,7242.0,966.0,2200.0,6276.0,6276.0
13,14,Kansas,4039.0,679.0,2000.0,3360.0,3360.0
14,15,Alaska,20320.0,0.0,1900.0,20320.0,20320.0
15,16,North Dakota,3506.0,750.0,1900.0,2756.0,2756.0
16,17,Washington,14410.0,0.0,1700.0,14410.0,14410.0
17,18,Texas,8749.0,0.0,1700.0,8749.0,8749.0
18,19,West Virginia,4863.0,240.0,1500.0,4623.0,4623.0
19,20,Oklahoma,4973.0,289.0,1300.0,4684.0,4684.0
20,21,Minnesota,2301.0,602.0,1200.0,1699.0,1699.0
21,22,Pennsylvania,3213.0,0.0,1100.0,3213.0,3213.0
22,23,Iowa,1670.0,480.0,1100.0,1190.0,1190.0
23,24,Wisconsin,1951.0,581.0,1050.0,1370.0,1370.0
24,25,New Hampshire,6288.0,0.0,1000.0,6288.0,6288.0
25,26,New York,5344.0,0.0,1000.0,5344.0,5344.0
26,27,Vermont,4393.0,95.0,1000.0,4298.0,4298.0
27,28,Virginia,5729.0,0.0,950.0,5729.0,5729.0
28,29,Tennessee,6643.0,178.0,900.0,6465.0,6465.0
29,30,Michigan,1979.0,572.0,900.0,1407.0,1407.0
30,31,Ohio,1549.0,455.0,850.0,1094.0,1094.0
31,32,Missouri,1772.0,230.0,800.0,1542.0,1542.0
32,33,Kentucky,4139.0,257.0,750.0,3882.0,3882.0
33,34,North Carolina,6684.0,0.0,700.0,6684.0,6684.0
34,35,Indiana,1257.0,320.0,700.0,937.0,937.0
35,36,Arkansas,2753.0,55.0,650.0,2698.0,2698.0
36,37,Maine,5276.0,0.0,600.0,5276.0,5276.0
37,38,Georgia,4784.0,0.0,600.0,4784.0,4784.0
38,39,Illinois,1235.0,279.0,600.0,956.0,956.0
39,40,Massachusetts,3487.0,0.0,500.0,3487.0,3487.0
40,41,Alabama,2407.0,0.0,500.0,2407.0,2407.0
41,42,Connecticut,2380.0,0.0,500.0,2380.0,2380.0
42,43,South Carolina,3560.0,0.0,350.0,3560.0,3560.0
43,44,Maryland,3360.0,0.0,350.0,3360.0,3360.0
44,45,Mississippi,806.0,0.0,300.0,806.0,806.0
45,46,New Jersey,1803.0,0.0,250.0,1803.0,1803.0
46,47,Rhode Island,812.0,0.0,200.0,812.0,812.0
47,48,Louisiana,535.0,-8.0,100.0,543.0,543.0
48,49,Florida,345.0,0.0,100.0,345.0,345.0
49,50,Delaware,450.0,0.0,60.0,450.0,450.0

## Dropping Rows based on values

In [35]:
elevation2[(elevation2['Highest elevation'] > 8000) & (elevation2["Lowest elevation"] > 1000)]

,Rank,State,Highest elevation,Lowest elevation,Average elevation,Elevation range,Smart Elevation Range
0,1,Colorado,14440.0,3315.0,6800.0,11125.0,11125.0
1,2,Wyoming,13804.0,3099.0,6700.0,10705.0,10705.0
2,3,Utah,13528.0,2000.0,6100.0,11528.0,11528.0
3,4,New Mexico,13161.0,2842.0,5700.0,10319.0,10319.0
7,8,Montana,12799.0,1800.0,3400.0,10999.0,10999.0

In [36]:
pd.read_table(os.path.join(DATADIR,"mimic2_radreports_100.txt"))

,Unnamed: 0,subject_id,hadm_id,icustay_id,elemid,charttime,realtime,cgid,correction,cuid,category,title,text,exam_name,patient_info
0,0,56,28766.0,NaN,NaN,2644-01-17 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2644-1-17**] 10:53 AM\n ...,NaN,NaN
1,1,56,28766.0,NaN,NaN,2644-01-17 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2644-1-17**] 10:53 AM\n ...,NaN,NaN
2,2,56,28766.0,NaN,NaN,2644-01-17 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2644-1-17**] 10:43 AM\n ...,NaN,NaN
3,3,56,28766.0,NaN,NaN,2644-01-17 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2644-1-17**] 6:37 AM\n ...,NaN,NaN
4,4,56,28766.0,NaN,NaN,2644-01-19 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2644-1-19**] 12:09 PM\n ...,NaN,NaN
5,5,37,18052.0,NaN,NaN,3264-08-14 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3264-8-14**] 6:06 AM\n ...,NaN,NaN
6,6,37,18052.0,NaN,NaN,3264-08-14 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3264-8-14**] 10:57 AM\n ...,NaN,NaN
7,7,37,18052.0,NaN,NaN,3264-08-15 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3264-8-15**] 9:26 AM\n ...,NaN,NaN
8,8,37,18052.0,NaN,NaN,3264-08-15 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3264-8-15**] 3:49 PM\n ...,NaN,NaN
9,9,37,18052.0,NaN,NaN,3264-08-15 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3264-8-15**] 3:49 PM\n ...,NaN,NaN
10,10,37,18052.0,NaN,NaN,3264-08-16 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3264-8-16**] 1:53 PM\n ...,NaN,NaN
11,11,37,18052.0,NaN,NaN,3264-08-16 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3264-8-16**] 3:45 PM\n ...,NaN,NaN
12,12,37,18052.0,41.0,NaN,3264-08-17 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3264-8-17**] 9:46 AM\n ...,NaN,NaN
13,13,37,18052.0,NaN,NaN,3264-08-19 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n PERSANTINE MIBI ...,NaN,NaN
14,14,78,NaN,NaN,NaN,2778-03-22 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2778-3-22**] 7:58 PM\n ...,NaN,NaN
15,15,78,15161.0,NaN,NaN,2778-03-24 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n,NaN,NaN
16,16,78,15161.0,NaN,NaN,2778-03-24 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2778-3-24**] 12:55 PM\n ...,NaN,NaN
17,17,26,15067.0,29.0,NaN,3079-03-06 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3079-3-6**] 8:03 AM\n ...,NaN,NaN
18,18,26,15067.0,NaN,NaN,3079-03-07 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3079-3-7**] 11:35 AM\n ...,NaN,NaN
19,19,61,7149.0,NaN,NaN,3352-06-23 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3352-6-23**] 7:18 PM\n ...,NaN,NaN
20,20,61,7149.0,NaN,NaN,3352-07-06 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3352-7-6**] 10:20 AM\n ...,NaN,NaN
21,21,61,7149.0,NaN,NaN,3352-07-08 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3352-7-8**] 10:29 AM\n ...,NaN,NaN
22,22,61,7149.0,NaN,NaN,3352-07-10 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3352-7-10**] 1:35 PM\n ...,NaN,NaN
23,23,61,7149.0,NaN,NaN,3352-07-12 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3352-7-12**] 9:08 PM\n ...,NaN,NaN
24,24,61,7149.0,NaN,NaN,3352-07-16 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3352-7-16**] 5:21 PM\n ...,NaN,NaN
25,25,61,7149.0,NaN,NaN,3352-07-16 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3352-7-16**] 5:21 PM\n ...,NaN,NaN
26,26,61,7149.0,NaN,NaN,3352-07-16 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3352-7-16**] 5:21 PM\n ...,NaN,NaN
27,27,61,7149.0,NaN,NaN,3352-07-16 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3352-7-16**] 5:21 PM\n ...,NaN,NaN
28,28,61,7149.0,67.0,NaN,3352-07-18 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3352-7-18**] 8:52 AM\n ...,NaN,NaN
29,29,61,7149.0,67.0,NaN,3352-07-19 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3352-7-19**] 9:38 AM\n ...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,70,61,5712.0,NaN,NaN,3353-01-11 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-1-11**] 6:34 PM\n ...,NaN,NaN
71,71,61,5712.0,NaN,NaN,3353-01-15 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-1-15**] 1:54 PM\n ...,NaN,NaN
72,72,61,5712.0,NaN,NaN,3353-01-15 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-1-15**] 1:54 PM\n ...,NaN,NaN
73,73,61,5712.0,NaN,NaN,3353-01-16 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-1-16**] 4:48 PM\n ...,NaN,NaN
74,74,61,5712.0,NaN,NaN,3353-01-16 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-1-16**] 4:48 PM\n ...,NaN,NaN
75,75,61,5712.0,NaN,NaN,3353-01-17 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n FDG TUMOR IMAGING (PET-CT) ...,NaN,NaN
76,76,61,5712.0,NaN,NaN,3353-01-21 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-1-21**] 5:08 PM\n ...,NaN,NaN
77,77,61,5712.0,NaN,NaN,3353-01-22 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-1-22**] 12:24 PM\n ...,NaN,NaN
78,78,61,5712.0,NaN,NaN,3353-01-26 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-1-26**] 2:19 PM\n ...,NaN,NaN
79,79,61,5712.0,NaN,NaN,3353-01-26 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-1-26**] 5:37 PM\n ...,NaN,NaN
80,80,61,5712.0,NaN,NaN,3353-01-26 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-1-26**] 5:37 PM\n ...,NaN,NaN
81,81,61,5712.0,NaN,NaN,3353-01-29 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-1-29**] 8:13 AM\n ...,NaN,NaN
82,82,61,5712.0,NaN,NaN,3353-01-31 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-1-31**] 11:30 AM\n ...,NaN,NaN
83,83,61,5712.0,NaN,NaN,3353-02-07 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-2-7**] 11:16 AM\n ...,NaN,NaN
84,84,61,5712.0,NaN,NaN,3353-02-07 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-2-7**] 11:16 AM\n ...,NaN,NaN
85,85,61,5712.0,NaN,NaN,3353-02-07 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-2-7**] 11:16 AM\n ...,NaN,NaN
86,86,61,5712.0,NaN,NaN,3353-02-07 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-2-7**] 11:16 AM\n ...,NaN,NaN
87,87,61,5712.0,NaN,NaN,3353-02-07 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**3353-2-7**] 11:16 AM\n ...,NaN,NaN
88,88,67,NaN,NaN,NaN,2976-11-28 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2976-11-28**] 9:17 PM\n ...,NaN,NaN
89,89,67,NaN,NaN,NaN,2976-11-28 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2976-11-28**] 10:54 PM\n ...,NaN,NaN
90,90,3,NaN,NaN,NaN,2682-08-24 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2682-8-24**] 6:02 PM\n ...,NaN,NaN
91,91,3,NaN,NaN,NaN,2682-08-29 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2682-8-29**] 9:06 PM\n ...,NaN,NaN
92,92,3,NaN,NaN,NaN,2682-08-30 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2682-8-30**] 4:35 PM\n ...,NaN,NaN
93,93,3,NaN,NaN,NaN,2682-09-02 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2682-9-2**] 1:59 PM\n ...,NaN,NaN
94,94,3,NaN,NaN,NaN,2682-09-04 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2682-9-4**] 8:35 AM\n ...,NaN,NaN
95,95,3,NaN,NaN,NaN,2682-09-04 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2682-9-4**] 8:35 AM\n ...,NaN,NaN
96,96,3,2075.0,NaN,NaN,2682-09-07 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2682-9-7**] 10:23 PM\n ...,NaN,NaN
97,97,3,2075.0,NaN,NaN,2682-09-07 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2682-9-7**] 6:16 PM\n ...,NaN,NaN
98,98,3,2075.0,NaN,NaN,2682-09-07 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2682-9-7**] 5:49 PM\n ...,NaN,NaN
99,99,3,2075.0,NaN,NaN,2682-09-07 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2682-9-7**] 5:49 PM\n ...,NaN,NaN

### ``dropna()``

``dropna()`` allows us to drop rows and columns that have **any** or **all** NaN values

In [41]:
pd.read_table(
        os.path.join(DATADIR,
                     "mimic2_radreports_100.txt")).dropna(how="all", axis=1)

,Unnamed: 0,subject_id,hadm_id,icustay_id,charttime,category,text
0,0,56,28766.0,NaN,2644-01-17 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2644-1-17**] 10:53 AM\n ...
1,1,56,28766.0,NaN,2644-01-17 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2644-1-17**] 10:53 AM\n ...
2,2,56,28766.0,NaN,2644-01-17 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2644-1-17**] 10:43 AM\n ...
3,3,56,28766.0,NaN,2644-01-17 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2644-1-17**] 6:37 AM\n ...
4,4,56,28766.0,NaN,2644-01-19 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2644-1-19**] 12:09 PM\n ...
5,5,37,18052.0,NaN,3264-08-14 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3264-8-14**] 6:06 AM\n ...
6,6,37,18052.0,NaN,3264-08-14 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3264-8-14**] 10:57 AM\n ...
7,7,37,18052.0,NaN,3264-08-15 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3264-8-15**] 9:26 AM\n ...
8,8,37,18052.0,NaN,3264-08-15 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3264-8-15**] 3:49 PM\n ...
9,9,37,18052.0,NaN,3264-08-15 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3264-8-15**] 3:49 PM\n ...
10,10,37,18052.0,NaN,3264-08-16 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3264-8-16**] 1:53 PM\n ...
11,11,37,18052.0,NaN,3264-08-16 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3264-8-16**] 3:45 PM\n ...
12,12,37,18052.0,41.0,3264-08-17 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3264-8-17**] 9:46 AM\n ...
13,13,37,18052.0,NaN,3264-08-19 00:00:00,RADIOLOGY_REPORT,\n\n\n PERSANTINE MIBI ...
14,14,78,NaN,NaN,2778-03-22 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2778-3-22**] 7:58 PM\n ...
15,15,78,15161.0,NaN,2778-03-24 00:00:00,RADIOLOGY_REPORT,\n\n\n
16,16,78,15161.0,NaN,2778-03-24 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2778-3-24**] 12:55 PM\n ...
17,17,26,15067.0,29.0,3079-03-06 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3079-3-6**] 8:03 AM\n ...
18,18,26,15067.0,NaN,3079-03-07 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3079-3-7**] 11:35 AM\n ...
19,19,61,7149.0,NaN,3352-06-23 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3352-6-23**] 7:18 PM\n ...
20,20,61,7149.0,NaN,3352-07-06 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3352-7-6**] 10:20 AM\n ...
21,21,61,7149.0,NaN,3352-07-08 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3352-7-8**] 10:29 AM\n ...
22,22,61,7149.0,NaN,3352-07-10 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3352-7-10**] 1:35 PM\n ...
23,23,61,7149.0,NaN,3352-07-12 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3352-7-12**] 9:08 PM\n ...
24,24,61,7149.0,NaN,3352-07-16 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3352-7-16**] 5:21 PM\n ...
25,25,61,7149.0,NaN,3352-07-16 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3352-7-16**] 5:21 PM\n ...
26,26,61,7149.0,NaN,3352-07-16 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3352-7-16**] 5:21 PM\n ...
27,27,61,7149.0,NaN,3352-07-16 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3352-7-16**] 5:21 PM\n ...
28,28,61,7149.0,67.0,3352-07-18 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3352-7-18**] 8:52 AM\n ...
29,29,61,7149.0,67.0,3352-07-19 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3352-7-19**] 9:38 AM\n ...
...,...,...,...,...,...,...,...
70,70,61,5712.0,NaN,3353-01-11 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-1-11**] 6:34 PM\n ...
71,71,61,5712.0,NaN,3353-01-15 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-1-15**] 1:54 PM\n ...
72,72,61,5712.0,NaN,3353-01-15 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-1-15**] 1:54 PM\n ...
73,73,61,5712.0,NaN,3353-01-16 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-1-16**] 4:48 PM\n ...
74,74,61,5712.0,NaN,3353-01-16 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-1-16**] 4:48 PM\n ...
75,75,61,5712.0,NaN,3353-01-17 00:00:00,RADIOLOGY_REPORT,\n\n\n FDG TUMOR IMAGING (PET-CT) ...
76,76,61,5712.0,NaN,3353-01-21 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-1-21**] 5:08 PM\n ...
77,77,61,5712.0,NaN,3353-01-22 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-1-22**] 12:24 PM\n ...
78,78,61,5712.0,NaN,3353-01-26 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-1-26**] 2:19 PM\n ...
79,79,61,5712.0,NaN,3353-01-26 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-1-26**] 5:37 PM\n ...
80,80,61,5712.0,NaN,3353-01-26 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-1-26**] 5:37 PM\n ...
81,81,61,5712.0,NaN,3353-01-29 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-1-29**] 8:13 AM\n ...
82,82,61,5712.0,NaN,3353-01-31 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-1-31**] 11:30 AM\n ...
83,83,61,5712.0,NaN,3353-02-07 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-2-7**] 11:16 AM\n ...
84,84,61,5712.0,NaN,3353-02-07 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-2-7**] 11:16 AM\n ...
85,85,61,5712.0,NaN,3353-02-07 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-2-7**] 11:16 AM\n ...
86,86,61,5712.0,NaN,3353-02-07 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-2-7**] 11:16 AM\n ...
87,87,61,5712.0,NaN,3353-02-07 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**3353-2-7**] 11:16 AM\n ...
88,88,67,NaN,NaN,2976-11-28 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2976-11-28**] 9:17 PM\n ...
89,89,67,NaN,NaN,2976-11-28 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2976-11-28**] 10:54 PM\n ...
90,90,3,NaN,NaN,2682-08-24 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2682-8-24**] 6:02 PM\n ...
91,91,3,NaN,NaN,2682-08-29 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2682-8-29**] 9:06 PM\n ...
92,92,3,NaN,NaN,2682-08-30 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2682-8-30**] 4:35 PM\n ...
93,93,3,NaN,NaN,2682-09-02 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2682-9-2**] 1:59 PM\n ...
94,94,3,NaN,NaN,2682-09-04 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2682-9-4**] 8:35 AM\n ...
95,95,3,NaN,NaN,2682-09-04 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2682-9-4**] 8:35 AM\n ...
96,96,3,2075.0,NaN,2682-09-07 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2682-9-7**] 10:23 PM\n ...
97,97,3,2075.0,NaN,2682-09-07 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2682-9-7**] 6:16 PM\n ...
98,98,3,2075.0,NaN,2682-09-07 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2682-9-7**] 5:49 PM\n ...
99,99,3,2075.0,NaN,2682-09-07 00:00:00,RADIOLOGY_REPORT,\n\n\n DATE: [**2682-9-7**] 5:49 PM\n ...

In [40]:
reports = pd.read_table(
        os.path.join(DATADIR,
                     "mimic2_radreports_100.txt"),
                       usecols=["subject_id", "charttime", "text"]).dropna(how="all", axis=1)

In [39]:
reports.head()

,subject_id,charttime,text
0,56,2644-01-17 00:00:00,\n\n\n DATE: [**2644-1-17**] 10:53 AM\n ...
1,56,2644-01-17 00:00:00,\n\n\n DATE: [**2644-1-17**] 10:53 AM\n ...
2,56,2644-01-17 00:00:00,\n\n\n DATE: [**2644-1-17**] 10:43 AM\n ...
3,56,2644-01-17 00:00:00,\n\n\n DATE: [**2644-1-17**] 6:37 AM\n ...
4,56,2644-01-19 00:00:00,\n\n\n DATE: [**2644-1-19**] 12:09 PM\n ...

In [ ]:
reports.iloc[0]["text"]